# wocodemo

./: .gitignore  FloorplanAnnotator.sln  README.md
data/: floorplan-1.0.json
src/: WoCo.sln
src/FloorplanAnnotator/: App.xaml  App.xaml.cs  FloorplanAnnotator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FloorplanAnnotator/Commands/: RelayCommand.cs
src/FloorplanAnnotator/Converters/: BoolToVisibilityConverter.cs
src/FloorplanAnnotator/Models/: Annotation.cs  AnnotationRevision.cs  AnnotationRevisionSource.cs  AnnotationType.cs  CoordinateOriginType.cs  CoordinateSystemType.cs  FloorplanRevision.cs  Project.cs
src/FloorplanAnnotator/Resources/: Strings.Designer.cs  Strings.resx
src/FloorplanAnnotator/Services/: AnnotationParser.cs  AppDbContext.cs  CreateProjectService.cs  FloorplanMetadataReader.cs  IProjectRepository.cs  ProjectRepository.cs  ViewModelFactory.cs
src/FloorplanAnnotator/ViewModels/: BaseViewModel.cs  CreateProjectViewModel.cs  MainViewModel.cs
src/FloorplanAnnotator/Views/: AnnotationCanvas.xaml  AnnotationCanvas.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs
src/WoCo.Cli/: Program.cs  WoCo.Cli.csproj  appsettings.json
src/WoCo.Cli/Properties/: launchSettings.json
src/WoCo.Cli/TestData/: 1.0-annotations.json  1.0-floorplan.json  2.0-floorplan.json  2.1-floorplan.json  2.2-floorplan.json
src/WoCo.Core/: WoCo.Core.csproj
src/WoCo.Core/DataAccess/: AppDbContext.cs  AppDbContextDesignFactory.cs  IProjectRepository.cs  ProjectRepository.cs
src/WoCo.Core/DataAccess/Configurations/: AnnotationConfig.cs  AnnotationRevisionConfig.cs  FloorplanRevisionConfig.cs  ProjectConfig.cs
src/WoCo.Core/DataAccess/Migrations/: 20260314175622_InitialCreate.Designer.cs  20260314175622_InitialCreate.cs  20260315195101_InitialCreate.Designer.cs  20260315195101_InitialCreate.cs  20260315203638_InitialCreate.Designer.cs  20260315203638_InitialCreate.cs  20260319195007_InitialCreate.Designer.cs  20260319195007_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WoCo.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/WoCo.Core/Models/: Annotation.cs  AnnotationRevision.cs  FloorplanRevision.cs  Project.cs
src/WoCo.Core/Services/: AnnotationParser.cs  AnnotationService.cs  CreateProjectService.cs  CreateRevisionService.cs  IAnnotationService.cs  ICreateProjectService.cs  ICreateRevisionService.cs
src/WoCo.Core/Types/: AnnotationRevisionSourceType.cs  AnnotationType.cs  CoordinateOriginType.cs  CoordinateSystemType.cs  OriginType.cs
src/WoCo.Tests/: WoCo.Tests.csproj
src/WoCo.Tests/Services/: CreateRevisionServiceTests.cs
src/WoCo.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WoCo.Wpf.csproj
src/WoCo.Wpf/Controls/: FloorplanViewer.xaml  FloorplanViewer.xaml.cs  FloorplanViewer.xaml.cs.broken  MetaInfoPanel.xaml  MetaInfoPanel.xaml.cs  ProjectTreeView.xaml  ProjectTreeView.xaml.cs
src/WoCo.Wpf/Converters/: BoolToVisibilityConverter.cs
src/WoCo.Wpf/ViewModels/: AnnotationViewModel.cs  MainViewModel.cs  ProjectTreeViewModel.cs  ProjectViewModel.cs  RevisionViewModel.cs
src/WoCo.Wpf/Views/: AddRevisionWindow.xaml  AddRevisionWindow.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs
