<Window x:Class="WoCo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoCo.Wpf"
        xmlns:controls="clr-namespace:WoCo.Wpf.Controls"
        mc:Ignorable="d"
        Title="WoCo - Work Coordination" Height="600" Width="1000"
        WindowState="Maximized">
    <DockPanel>
        <!-- Top Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Click="NewProject_Click" />
                <MenuItem Header="Add _Revision..." Click="AddRevision_Click" />
                <MenuItem Header="_Save Changes"  Click="SaveChanges_Click" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Zoom In" />
                <MenuItem Header="Zoom _Out" />
                <MenuItem Header="_Fit to Window" />
                <Separator />
                <MenuItem Header="_Refresh" />
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Left Panel -->
                <ColumnDefinition Width="300" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <!-- Right Panel (Floorplan) -->
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <!-- Left Panel: Projects/Revisions and Meta Info -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Upper-Left: TreeView Component -->
                    <RowDefinition Height="2*" MinHeight="200" />
                    <RowDefinition Height="Auto" />
                    <!-- Bottom-Left: Meta Info Component -->
                    <RowDefinition Height="1*" MinHeight="150" />
                </Grid.RowDefinitions>

                <!-- Projects TreeView Component -->
                <controls:ProjectTreeView Grid.Row="0" 
                                          x:Name="ProjectTreeView"
                                          DataContext="{Binding ProjectTreeViewModel}"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

                <!-- Splitter between Components -->
                <GridSplitter Grid.Row="1" 
                              Height="5" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Background="LightGray" />

                <!-- Meta Info Component -->
                <controls:MetaInfoPanel Grid.Row="2" 
                                        x:Name="MetaInfoPanel"
                                        SelectedItem="{Binding SelectedProjectItem}" />
            </Grid>

            <!-- Vertical Splitter -->
            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="LightGray" />

            <!-- Right Panel: Floorplan Viewer Component -->
            <controls:FloorplanViewer Grid.Column="2" 
                                      x:Name="FloorplanViewer"
                                      CurrentRevision="{Binding CurrentRevision}" />
        </Grid>
    </DockPanel>
</Window>
