using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using WoCo.Core.Types;
using WoCo.Wpf.ViewModels;

namespace WoCo.Wpf.Controls;

/// <summary>
/// Interaction logic for FloorplanViewer.xaml
/// </summary>
public partial class FloorplanViewer : UserControl
{
    private double _currentZoom = 1.0;

    public FloorplanViewer()
    {
        InitializeComponent();

        // Wire up button events
        ZoomInButton.Click += (s, e) => ZoomIn();
        ZoomOutButton.Click += (s, e) => ZoomOut();
        FitButton.Click += (s, e) => FitToWindow();
    }

    public static readonly DependencyProperty FloorplanSourceProperty =
        DependencyProperty.Register(
            nameof(FloorplanSource),
            typeof(ImageSource),
            typeof(FloorplanViewer),
            new PropertyMetadata(null, OnFloorplanSourceChanged));

    public static readonly DependencyProperty AnnotationsProperty =
        DependencyProperty.Register(
            nameof(Annotations),
            typeof(IEnumerable<AnnotationViewModel>),
            typeof(FloorplanViewer),
            new PropertyMetadata(null, OnAnnotationsChanged));

    public ImageSource? FloorplanSource
    {
        get => (ImageSource?)GetValue(FloorplanSourceProperty);
        set => SetValue(FloorplanSourceProperty, value);
    }

    public IEnumerable<AnnotationViewModel>? Annotations
    {
        get => (IEnumerable<AnnotationViewModel>?)GetValue(AnnotationsProperty);
        set => SetValue(AnnotationsProperty, value);
    }

    private static void OnFloorplanSourceChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
    {
        if (d is FloorplanViewer viewer)
        {
            viewer.FloorplanImage.Source = e.NewValue as ImageSource;
            viewer.PlaceholderText.Visibility = e.NewValue == null ? Visibility.Visible : Visibility.Collapsed;


            private void RenderAnnotations(IEnumerable<AnnotationViewModel> annotations)
    {
        AnnotationsCanvas.Children.Clear();

        if (annotations == null)
        {
            System.Diagnostics.Debug.WriteLine("Annotations is null");
            return;
        }

        var annotationsList = annotations.ToList();
        System.Diagnostics.Debug.WriteLine($"Rendering {annotationsList.Count} annotations");

        foreach (var annotation in annotationsList.Where(a => a.IsVisible))
        {
            System.Diagnostics.Debug.WriteLine($"Rendering annotation: {annotation.Label} at {annotation.NormalizedCoordinates}");
            RenderAnnotation(annotation);
        }

        System.Diagnostics.Debug.WriteLine($"AnnotationsCanvas now has {AnnotationsCanvas.Children.Count} children");
    }

    private void RenderAnnotation(AnnotationViewModel annotation)
    {
        try
        {
            var coordinates = ParseCoordinates(annotation.NormalizedCoordinates);
            if (coordinates.Length == 0) return;

            var color = (Color)ColorConverter.ConvertFromString(annotation.Color);
            var brush = new SolidColorBrush(color) { Opacity = 0.3 };
            var stroke = new SolidColorBrush(color);

            Shape? shape = annotation.Type switch
            {
                AnnotationType.Rectangle => CreateRectangle(coordinates, brush, stroke),
                AnnotationType.Polygon => CreatePolygon(coordinates, brush, stroke),
                AnnotationType.Point => CreatePoint(coordinates, stroke),
                AnnotationType.Label => null, // Labels handled separately
                _ => null
            };

            if (shape != null)
            {
                AnnotationsCanvas.Children.Add(shape);
            }

            // Add label if present
            if (!string.IsNullOrEmpty(annotation.Label))
            {
                var label = CreateLabel(coordinates, annotation.Label, stroke);
                AnnotationsCanvas.Children.Add(label);
            }
        }
        catch (Exception ex)
        {
            System.Diagnostics.Debug.WriteLine($"Error rendering annotation {annotation.Id}: {ex.Message}");
        }
    }

    private Rectangle CreateRectangle(double[] coords, Brush fill, Brush stroke)
    {
        // Expecting 4 values: x, y, width, height
        if (coords.Length < 4) return new Rectangle();

        return new Rectangle
        {
            Fill = fill,
            Stroke = stroke,
            StrokeThickness = 2,
            Width = coords[2],
            Height = coords[3]
        }.SetPosition(coords[0], coords[1]);
    }

    private Polygon CreatePolygon(double[] coords, Brush fill, Brush stroke)
    {
        var points = new PointCollection();
        for (int i = 0; i < coords.Length; i += 2)
        {
            if (i + 1 < coords.Length)
            {
                points.Add(new Point(coords[i], coords[i + 1]));
            }
        }

        return new Polygon
        {
            Fill = fill,
            Stroke = stroke,
            StrokeThickness = 2,
            Points = points
        };
    }

    private Ellipse CreatePoint(double[] coords, Brush stroke)
    {
        if (coords.Length < 2) return new Ellipse();

        const double radius = 5;
        return new Ellipse
        {
            Fill = stroke,
            Width = radius * 2,
            Height = radius * 2
        }.SetPosition(coords[0] - radius, coords[1] - radius);
    }

    private TextBlock CreateLabel(double[] coords, string text, Brush foreground)
    {
        var textBlock = new TextBlock
        {
            Text = text,
            Foreground = foreground,
            Background = new SolidColorBrush(Colors.White) { Opacity = 0.8 },
            Padding = new Thickness(4, 2, 4, 2),
            FontWeight = FontWeights.Bold
        };

        Canvas.SetLeft(textBlock, coords[0]);
        Canvas.SetTop(textBlock, coords.Length > 1 ? coords[1] : 0);

        return textBlock;
    }

    private double[] ParseCoordinates(string normalizedCoordinates)
    {
        if (string.IsNullOrWhiteSpace(normalizedCoordinates))
            return Array.Empty<double>();

        try
        {
            // Parse comma-separated coordinate values
            return normalizedCoordinates
                .Split(',', StringSplitOptions.RemoveEmptyEntries)
                .Select(s => double.Parse(s.Trim()))
                .ToArray();
        }
        catch
        {
            return Array.Empty<double>();
        }
    }

    private void ZoomIn()
    {
        _currentZoom *= 1.2;
        ApplyZoom();
    }

    private void ZoomOut()
    {
        _currentZoom /= 1.2;
        ApplyZoom();
    }

    private void FitToWindow()
    {
        _currentZoom = 1.0;
        ApplyZoom();
    }

    private void ApplyZoom()
    {
        ScaleTransform.ScaleX = _currentZoom;
        ScaleTransform.ScaleY = _currentZoom;
        ZoomLevelText.Text = $"{_currentZoom * 100:F0}%";
    }

    private void UpdateCanvasSize(double width, double height)
    {
        FloorplanCanvas.Width = width;
        FloorplanCanvas.Height = height;
        FloorplanImage.Width = width;
        FloorplanImage.Height = height;
        AnnotationsCanvas.Width = width;
        AnnotationsCanvas.Height = height;

        System.Diagnostics.Debug.WriteLine($"Canvas updated to size: {width}x{height}");
    }
}

// Helper extension method
internal static class ShapeExtensions
{
    public static T SetPosition<T>(this T shape, double left, double top) where T : UIElement
    {
        Canvas.SetLeft(shape, left);
        Canvas.SetTop(shape, top);
        return shape;
    }
}
